---
name: deploy
pack: k8s_profile
description: Deploy Kubernetes in an existing Kubernetes experiment with overrides.
runner_type: remote-shell-cmd
enabled: true
parameters:
  host:
    description: "The head node in the Kubernetes experiment"
    type: string
    required: true
  hosts:
    immutable: true
    default: "{{ host }}"
  private_key:
    description: "An SSH private key"
    type: "string"
    default: "{{ config_context.manager_privkey }}"
    required: true
  username:
    description: "The username to use to invoke automation actions on experiments via ssh."
    required: true
    type: string
    default: "{{ config_context.username }}"
  cmd:
    description: "The command to deploy Kubernetes"
    required: true
    type: string
    default: 'EXTRA_OVERRIDES="{{ overrides }}" /local/setup/ansible/entrypoints/kubespray && echo "{{ overrides }}" > /local/setup/current_kubespray_overrides'
  overrides:
    description: "Overrides to be sent to our Kubernetes ansible roles."
    type: string
    default: ""
  timeout:
    description: "Command timeout"
    type: integer
    default: 3600
