[all]
{% for nodename in emulab_topomap['node_list'] %}
{% if nodename in groups["kubespray.manager"] or nodename in groups["kubespray.node"] %}
{{ nodename }} ansible_host={{ emulab_topomap['nodes'][nodename]['lans'][kubespray_lan_name] }} ip={{ emulab_topomap['nodes'][nodename]['lans'][kubespray_lan_name] }} access_ip={{ emulab_topomap['nodes'][nodename]['lans'][kubespray_lan_name] }}
{% endif %}
{% endfor %}

[kube-master]
{{ groups["kubespray.manager"][0] }}
{% for nodename in groups["kubespray.node"][:1] %}
{{ nodename }}
{% endfor %}

[etcd]
{{ groups["kubespray.manager"][0] }}
{% if (groups["kubespray.node"] | length) >= 2 %}
{% for nodename in groups["kubespray.node"][:2] %}
{{ nodename }}
{% endfor %}
{% endif %}

[kube-node]
{% if kubespray_all_workers is defined and kubespray_all_workers %}
{{ groups["kubespray.manager"][0] }}
{% endif %}
{% for nodename in groups["kubespray.node"] %}
{{ nodename }}
{% endfor %}

[k8s-cluster:children]
kube-master
kube-node
