override_system_hostname: false
disable_swap: true
#ansible_python_interpreter: $PYTHONBIN
ansible_user: {{ emulab_swapper }}
kube_apiserver_node_port_range: 2000-36767
kubeadm_enabled: true
dns_min_replicas: 1
dashboard_enabled: true
dashboard_token_ttl: 43200
enable_nodelocaldns: false
enable_nodelocaldns_secondary: false
{% if kube_version is defined and kube_version != "" %}
kube_version: {{ kube_version }}
{% endif %}
{% if helm_version is defined and helm_version != "" %}
helm_version: {{ helm_version }}
{% endif %}
{% if container_manager is defined and container_manager != "" %}
container_manager: {{ container_manager }}
{% if container_manager == "docker" %}
docker_storage_options: -s overlay2
{% endif %}
{% if container_manager == "containerd" %}
etcd_deployment_type: host
{% endif %}
{% endif %}
{% if docker_version is defined and docker_version != "" %}
docker_version: {{ docker_version }}
{% endif %}
{% if kube_network_plugin is defined and kube_network_plugin != "" %}
kube_network_plugin: {{ kube_network_plugin }}
{% endif %}
{% if kube_network_plugin_multus is defined %}
kube_network_plugin_multus: {{ kube_network_plugin_multus }}
{% endif %}
{% if kube_proxy_mode is defined %}
kube_proxy_mode: {{ kube_proxy_mode }}
{% else %}
kube_proxy_mode: ipvs
{% endif %}
{% if kube_pods_subnet is defined and kube_pods_subnet != "" %}
kube_pods_subnet: {{ kube_pods_subnet }}
{% else %}
kube_pods_subnet: 192.168.0.0/17
{% endif %}
{% if kube_service_addresses is defined and kube_service_addresses != "" %}
kube_service_addresses: {{ kube_service_addresses }}
{% else %}
kube_service_addresses: 192.168.128.0/17
{% endif %}
{% if kube_feature_gates is defined %}
kube_feature_gates: {{ kube_feature_gates }}
{% endif %}
{% if kubelet_custom_flags is defined %}
kubelet_custom_flags: {{ kubelet_custom_flags }}
{% endif %}
{% if kubelet_max_pods is defined %}
kubelet_max_pods: {{ kubelet_max_pods }}
{% endif %}
{% if kube_network_plugin == "calico" %}
docker_iptables_enabled: true
{% endif %}

helm_enabled: true
helm_stable_repo_url: "https://charts.helm.sh/stable"
docker_options: "{% if docker_options is defined %}{{ docker_options }}{% endif %} --insecure-registry={{ kubespray_head_cidr }} --insecure-registry={{ kube_service_addresses }} {{ '{{ docker_log_opts }}' }}"
docker_dns_servers_strict: false
kubectl_localhost: true
kubeconfig_localhost: true
metrics_server_enabled: true
kube_basic_auth: true
kube_api_pwd: "{{ kubespray_admin_password }}"
kube_users:
  admin:
    pass: "{{ kubespray_admin_password }}"
    role: admin
    groups:
      - system:masters

{% if kubespray_do_metallb %}
kube_proxy_strict_arp: true
metallb_enabled: true
metallb_speaker_enabled: true
{% for pool in geni_manifest["routable_pools"].get(emulab_nodename,[]) %}
{% if loop.index0 == 0 %}
metallb_ip_range:
  - {{ pool[0] }}-{{ pool[0] }}
metallb_protocol: layer2
{% else %}
{% if loop.index0 == 1 %}
metallb_additional_address_pools:
{% endif %}
  kube_service_pool_{{ loop.index0 }}:
    ip_range:
      - {{ pool[0] }}-{{ pool[0] }}
    protocol: layer2
    auto_assign: true
{% endif %}
{% endfor %}
{% if kubespray_all_workers or (groups['kubespray.node'] is not defined or groups['kubespray.node'] == []) %}
metallb_controller_tolerations:
  - key: "node-role.kubernetes.io/master"
    operator: "Equal"
    value: ""
    effect: "NoSchedule"
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Equal"
    value: ""
    effect: "NoSchedule"
{% endif %}

#
# release-2.22 and up moves all the config into metallb_config.  So
# we just blast that in unconditionally; won't hurt anything; older
# releases don't reference it at all.
#
metallb_config:
  address_pools:
{% for pool in geni_manifest["routable_pools"].get(emulab_nodename,[]) %}
{% if loop.index0 == 0 %}
    primary:
      ip_range:
        - {{ pool[0] }}-{{ pool[0] }}
      auto_assign: true
{% else %}
    pool{{ loop.index0 }}:
      ip_range:
        - {{ pool[0] }}-{{ pool[0] }}
      auto_assign: true
{% endif %}
{% endfor %}
  layer3:
  layer2:
{% for pool in geni_manifest["routable_pools"].get(emulab_nodename,[]) %}
{% if loop.index0 == 0 %}
    - primary
{% else %}
    - pool{{ loop.index0 }}
{% endif %}
{% endfor %}
{% if kubespray_all_workers or (groups['kubespray.node'] is not defined or groups['kubespray.node'] == []) %}
  controller:
    tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Equal"
        value: ""
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Equal"
        value: ""
        effect: "NoSchedule"
{% endif %}
{% endif %}
