
- name: Ensure kubespray setup dir
  ansible.builtin.file:
    path: "{{ kubespray_setupdir }}"
    mode: '0755'
    owner: "{{ emulab_swapper }}"
    group: "{{ emulab_swapper_group }}"
    state: directory

- name: Generate reset post hook (kubespray reset runner)
  ansible.builtin.template:
    src: post-hook.sh
    dest: "{{ kubespray_reset_post_hook_script }}"
    owner: "{{ emulab_swapper }}"
    group: "{{ emulab_swapper_group }}"
    mode: '0755'

- name: Stop our custom kube-proxy service
  failed_when: false
  ansible.builtin.service:
    name: kube-proxy.service
    state: stopped
    enabled: false
