- name: "Debug: dump everything"
  hosts: all
  tasks:
    - name: Debug dump
      when: false
      vars:
        msg: |
          Module Variables ("vars"):
          --------------------------------
          {{ vars | to_nice_json }} 
          Environment Variables ("environment"):
          --------------------------------
          {{ environment | to_nice_json }} 
          
          GROUP NAMES Variables ("group_names"):
          --------------------------------
          {{ group_names | to_nice_json }}
          
          GROUPS Variables ("groups"):
          --------------------------------
          {{ groups | to_nice_json }}
          
          HOST Variables ("hostvars"):
          --------------------------------
          {{ hostvars | to_nice_json }} 
      debug:
        msg: "{{ msg.split('\n') }}"

# Tasks that must be done on the manager (e.g. nfs server) prior to
# configuring nodes (e.g. nfs clients).
- name: Preconfigure Kubespray Manager
  hosts: kubespray.manager
  roles:
    - role: kubespray.manager

# Initializes non-manager nodes.
- name: Configure Kubespray Managed Nodes
  hosts: kubespray.node
  roles:
    - role: kubespray.node

# Deploys Kubernetes on everything, once the manager and nodes are
# configured.
- name: Deploy Kubespray
  hosts: kubespray.manager
  roles:
    - role: kubespray.deploy
